# personium-plugin-keycloak-oidc

./: .gitignore  README.md  personium-plugin-oidc-generic.example.properties  pom.xml
.github/workflows/: release.yml
src/main/java/io/personium/plugin/auth/oidc/: GenericOIDCAuthPlugin.java  Jwks.java  JwksResolver.java  KeyCloakOIDCAuthPlugin.java  OIDCAuthPluginBase.java  OIDCConfiguration.java  OidcPluginException.java
src/main/resources/: plugin-error-messages.properties
src/test/java/io/personium/plugin/auth/oidc/: GenericOIDCAuthPluginTest.java  KeyCloakContainer.java  KeyCloakOIDCAuthPluginTest.java
src/test/java/io/personium/test/categories/: Integration.java  Unit.java  package-info.java
src/test/resources/: default.properties  keycloak_realm.json  personium-messages.properties  personium-plugin-keycloak-oidc.properties  personium-plugin-oidc-generic.properties  personium-unit-config.properties  plugin-error-messages.properties
