
# configuration endpoint url of OpenID Provider
io.personium.plugin.oidc.generic.configURL=https://login.example.com/oidc/.well-known/openid-configuration

# client_id trusted in Personium Unit
io.personium.plugin.oidc.generic.trustedClientIds=client001

# plugin name
io.personium.plugin.oidc.generic.customPluginName=OpenID Authentication Plugin

# which accounttype this plugin authenticate
io.personium.plugin.oidc.generic.customAccountType=oidc:generic

# which key this plugin use to decide user (such as name, email)
io.personium.plugin.oidc.generic.customAccountNameKey=name

# which granttype this plugin privides
io.personium.plugin.oidc.generic.customGrantType=urn:x-personium:oidc:generic